{
  "name": "ctree",
  "version": "1.0.2",
  "description": "According to the directory structure of spanning tree",
  "main": "index.js",
  "bin": "/",
  "scripts": {
    "dir": "node index.js server --port=1234"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "opn": "^4.0.2"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "phantom": "^3.2.1",
    "vue": "^2.1.6",
    "vue-server-renderer": "^2.1.6"
  }
}
